.body{
    width: auto;
}

.container{
    min-height:90vh;
}

.grid-container-nav{
    display:grid;
    width: 100%;
    height:50px;
    border-style:solid;
    border-width:2px;
    border-color:grey;
    grid-template-columns: 1fr 2fr 1fr 1fr  ;
    color:red;
}

.nav-title{
    color:red;
    border: 2px;
}

.logo {
    color:red;
}

.login-btn{
    color:red;
    cursor:pointer;
    border: 2px;
}

.shop-btn{
    color:red;
    cursor:pointer;
    border: 2px;
}

.grid-container-content{
    display:flex;
    margin-left:30%;
    margin-right:30%;
    margin-top:30px;
    align-items: center;
    justify-content: center;
    background-color:white;
}

#searchBar{
    display:flex;
    padding:10px;
    width:100%;
    align-items: center;
    justify-content: center;
    border-style:solid;
    border-width:2px;
    border-color:grey;
}

.grid-filters{
    display:grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top:40px;
    border-style:solid;
    border-width:2px;
    border-color:grey;
}

.filtru{
    border-style:solid;
    border-width:1px;
    border-color:grey;
}

.cards-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top:40px;
    border-style:solid;
    border-width:2px;
    border-color:grey;

}
.card{
    padding:20px;
    margin:15px;
    border-style:solid;
    border-width:2px;
    border-color:grey;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor: pointer;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.footer-content{
 background-color: grey;
    height:60px;
}


